{
  "name": "umbrel-cli",
  "version": "0.1.0-alpha.4",
  "description": "A small cli tool to help you create and maintain your umbrel apps",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "umbrel-cli": "dist/cli.js",
    "umbrel": "dist/cli.js"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "node esbuild.config.js && node dist/cli.js",
    "build": "node esbuild.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharknoon/umbrel-cli.git"
  },
  "keywords": [
    "umbrel",
    "apps",
    "app store"
  ],
  "author": "Josua Frank <frank.josua@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sharknoon/umbrel-cli/issues"
  },
  "homepage": "https://github.com/sharknoon/umbrel-cli#readme",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.32",
    "esbuild": "0.20.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "handlebars": "^4.7.8",
    "isomorphic-git": "^1.25.8",
    "yaml": "^2.4.2",
    "yargs": "^17.7.2",
    "zod": "^3.23.6"
  }
}
