{
  "name": "umbrel-cli",
  "version": "0.5.2",
  "description": "A small cli tool to help you create and maintain your umbrel apps",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "umbrel-cli": "dist/cli.js",
    "umbrel": "dist/cli.js"
  },
  "files": [
    "./dist"
  ],
  "types": "dist/lib.d.ts",
  "scripts": {
    "dev": "npm run build && node dist/cli.js",
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "test": "vitest run",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "lint": "prettier . --check && eslint .",
    "format": "prettier . --write",
    "prepublishOnly": "npm run build",
    "schema": "json2ts \"src/schemas/*.json\" src/schemas",
    "prepare": "npm run schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharknoon/umbrel-cli.git"
  },
  "keywords": [
    "umbrel",
    "apps",
    "app store"
  ],
  "author": "Josua Frank <frank.josua@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sharknoon/umbrel-cli/issues"
  },
  "homepage": "https://github.com/sharknoon/umbrel-cli#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.4",
    "@types/semver": "^7.5.8",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.5.1",
    "rollup": "^4.34.8",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.2.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "handlebars": "^4.7.8",
    "isomorphic-git": "^1.29.0",
    "latest-version": "^9.0.0",
    "open": "^10.1.0",
    "semver": "^7.7.1",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^11.0.0",
    "yaml": "^2.7.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  }
}
